<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Coffee.Rituals.People</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

	<!-- OwlCarousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- My CSS -->
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header class="header container-fluid">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-md-5">
					<ul id="header">
						<li class="nav-item">
							<a href="#about" class="nav-link">Про кафе</a>
						</li>
						<li class="nav-item">
							<a href="#menu" class="nav-link">Меню</a>
						</li>
						<li class="nav-item">
							<a href="#gallery" class="nav-link">Галерея</a>
						</li>
						<li class="nav-item">
							<a href="#contact" class="nav-link">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="col-md-2 text-center">
					<a href="index.html">
						<img src="image/logo.png" alt="logo">
					</a>
				</div>
				<div class="col-md-4 header_phone">
					<p>044 247 70 23<br>
					г. Киев, ул. Дорогожицкая, 1</p>
				</div>
				<div class="col-md-1 soc_button text-center">
					<a href="#">
						<img src="image/facebook.png" alt="facebook">
					</a>
					<a href="#">
						<img src="image/instagram.png" alt="instagram">
					</a>
				</div>
			</div>
		</div>
	</header>
	<!-- /.header container-fluid -->

	<div class="topBanner container-fluid">
		<div class="container">
			<div class="topBanner_about">
				<h1 class="wow fadeInDown" data-wow-duration="1s">COFFEE.RITUALS.PEOPLE</h1>
				<p class="wow fadeInDown" data-wow-duration="1.4s"><strong>В Киеве открылось кафе-трансформер — это Pravda. Утром готовим завтраки и кофе, днем подаем ланчи, а вечером коктейли, легкие закуски и десерты.</strong></p>
				<p class="wow fadeInDown" data-wow-duration="1.6s">Начните день с бодрящего кофе, не забудьте пообедать и приходите вечером отдохнуть.</p>
			</div>
		</div>	
	</div>
	<!-- /.topBaner container-fluid -->

	<div class="header_box" id="about">
		<h1>Про кафе</h1>
	</div>
	<div class="about container-fluid">
		<div class="container">
			<div class="about_image__first">
				<img src="image/about_1.png" alt="about_1">
			</div>
			<div class="about_image__second">
				<img src="image/about_2.png" alt="about_2">
			</div>
			<div class="about_cafe">
				<h2 class="wow fadeInRight" data-wow-duration="2s">В чем правда</h2>
				<p class="wow fadeInRight" data-wow-duration="2s">Правда в том, что у нас вкусно, ведь повар знает свое дело. Продукты и правда свежие, потому что мы покупаем их у проверенных фермерских хозяйств. Кофе и правда хорош, потому что варится в кофе-машине премиум-класса Victoria Arduin, а если любите альтернативу — у нас есть умелый бариста. Наша философия в том, что мы любим свое дело и стараемся донести эту любовь до каждого гостя. Это Pravda.</p>
			</div>
		</div>
	</div>
	<!-- /.about container-fluid -->

	<div class="header_box" id="menu">
		<h1>Меню</h1>
	</div>
	<div class="menu container-fluid">
		<div class="container">
			<div class="row">
				<div class="menu_price_breakfast row col-md-6 wow fadeIn show" data-wow-duration="3s">
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Завтрак
						</h2>
						<p class="menu_price__dish_info">
							Каша, омлет, сок
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>100<sup> грн</sup></p>
					</div>
					<hr>
					<p class="download_pdf"><a href="#">Скачать меню.pdf</a></p>
				</div>

				<div class="menu_price_dinner row col-md-6 wow fadeIn hide" data-wow-duration="3s">
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Обед
						</h2>
						<p class="menu_price__dish_info">
							Спагетти, стейк, кофе
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>90<sup> грн</sup></p>
					</div>
					<hr>
					<p class="download_pdf"><a href="#">Скачать меню.pdf</a></p>
				</div>

				<div class="menu_price_supper row col-md-6 wow fadeIn hide" data-wow-duration="3s">
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<div class="menu_price__dish col-md-8">
						<h2 class="menu_price__dish_name">
							Ужин
						</h2>
						<p class="menu_price__dish_info">
							Тирамису, чай (черный или зеленый)
						</p>
					</div>
					<div class="menu_price__cost col-md-4">
						<p>85<sup> грн</sup></p>
					</div>
					<hr>
					<p class="download_pdf"><a href="#">Скачать меню.pdf</a></p>
				</div>

				<div class="menu_choice col-md-6">
					<div class="menu_choice__breakfast wow fadeInDown active" id="choice1">
						
					</div>
					<div class="menu_choice__dinner wow fadeInDown" id="choice2">
						
					</div>
					<div class="menu_choice__supper wow fadeInDown" id="choice3">
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /.menu container-fluid -->

	<div class="header_box" id="gallery">
		<h1>Галерея</h1>
	</div>
	<div class="cafeGallery container-fluid">
		<div class="container owl-carousel">
			<img src="image/slider_1.png" alt="slider">
			<img src="image/slider_1.png" alt="slider">
			<img src="image/slider_1.png" alt="slider">
		</div>
	</div>
	<!-- /.cafeGallery container-fluid -->

	<div class="header_box">
		<h1>Пространство</h1>
	</div>
	<div class="cafeSpace container-fluid">
		<div class="container">
			<div class="cafeSpace_firstLine row">
				<div class="col-md-12 text-center">
					<img src="image/gallery_1.png" alt="gallery_1" class="cafeSpace_firstLine__img_first">
					<img src="image/gallery_2.png" alt="gallery_2" class="cafeSpace_firstLine__img_second">
				</div>
			</div>
			<div class="cafeSpace_secondLine row">
				<div class="col-md-12 text-center">
					<img src="image/gallery_3.png" alt="gallery_3" class="cafeSpace_secondLine__img_third">
					<img src="image/gallery_4.png" alt="gallery_4" class="cafeSpace_secondLine__img_four">
				</div>
			</div>
		</div>
	</div>
	<!-- /.cafeSpace container-fluid -->

	<div class="header_box" id="contact">
		<h1>Контакты</h1>
	</div>
	<div class="footer_map container-fluid">
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5078.983471319989!2d30.4609279!3d50.4691887!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cdcfe87ba571%3A0x25695d541536836!2z0YPQuy4g0JTQvtGA0L7Qs9C-0LbQuNGG0LrQsNGPLCAxLCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1527689558423" width="100%" height="600" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
	<!-- /.footer_map container-fluid -->

	<footer class="container-fluid">
		<div class="container">
			<div class="footer_contacts row align-items-center">
				<div class="footer_contact__logo col-md-2">
					<img src="image/logo.png" alt="logo">
				</div>
				<div class="footer_contact__about col-md-5 wow fadeIn" data-wow-duration="3s">
					<p>Pravda Cafe — ароматный кофе утром, аппетитные ланчи днем, вкусные коктейли и закуски вечером.</p>
				</div>
				<div class="footer_contact__info col-md-4 offset-md-1">
					<p class="footer_contact__info_phone wow fadeInDown">067 669 52 85</p>
					<p class="footer_contact__info_phone wow fadeInDown">044 247 70 23</p>
					<p class="footer_contact__info_email wow fadeInDown">info@instynkt.com.ua</p>
					<p class="footer_contact__info_address">г. Киев, ул. Дорогожицкая, 1</p>
				</div>
			</div>
		</div>
	</footer>
	<!-- /footer .container-fluid -->


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"
	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
	<!-- OwlCarousel JS -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- WOW JS -->
	<script src="js/wow.min.js"></script>
	<!-- My JS -->
	<script src="js/main.js"></script>

	<!-- Need delete when project is ready -->
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>